{
  "name": "ecommstore",
  "version": "1.0.0",
  "description": "",
  "main": "backend/server.ts",
  "scripts": {
    "dev": "set NODE_ENV=dev && concurrently \"pnpm run dev:backend\" \"pnpm run dev:frontend\"",
    "dev:backend": "set NODE_ENV=dev && nodemon",
    "dev:frontend": "set NODE_ENV=dev && cd frontend && pnpm start",
    "build": "set NODE_ENV=prod && pnpm run build:backend && pnpm run build:frontend",
    "build:backend": "set NODE_ENV=prod && tsc --build",
    "build:frontend": "set NODE_ENV=prod && cd frontend && pnpm run build",
    "start": "set NODE_ENV=prod && node dist/backend/server.js",
    "clean": "rm -rf dist && rm -rf frontend/build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.15.1",
  "devDependencies": {
    "@types/bcryptjs": "^3.0.0",
    "@types/cookie-parser": "^1.4.9",
    "@types/cors": "^2.8.13",
    "@types/dotenv": "^8.2.3",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/mongoose": "^5.11.97",
    "@types/morgan": "^1.9.4",
    "@types/node": "^24.3.1",
    "concurrently": "^8.2.0",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "bcrypt": "^3.0.2",
    "cloudinary": "^2.7.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "helmet": "^7.0.0",
    "ioredis": "^5.7.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.18.1",
    "morgan": "^1.10.0",
    "stripe": "^18.5.0"
  }
}
